
<!DOCTYPE html>  
<head>
  <title>FSM VSIM</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://lstevenll.github.io/w3.css">
</head>

<body>
  <!-- Header -->
  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">FSM VSIM</h1>
    <p class="w3-xlarge">A FSM Visualizer and State Simulator </p>
    <p class="w3-black w3-padding-large w3-large w3-margin-top">A FYP @ NUS ECE by Shang Yangwenqiang</p>
  </header>

  <div id="step1" class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <h2>Step1: Input and Output</h2>
	  <font color="red" size="4">
    <p>Note: 
	<br/>
	1. Format: words with not more than 20 letters (underscore and numbers can be used)
	<br/>
	2. Every input and output must be unique.</p>
	  </font>
	
      Select the number of input:
      <select id="inputItemCount">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <br/>
      <br/>
      Select the number of output:
      <select id="outputItemCount">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <div id="inputTextAreas">
      </div>

      <div id="outputTextAreas">
      </div>

      <p style="color:red;" id="validationError"></p>
      <button class="btn" onclick="submitForm1()">Enter</button>

      <h4>Progress</h4>
      <div class="w3-light-grey w3-round">
        <div class="w3-container w3-round w3-green w3-center" style="width:33%">33%</div>
      </div>
    </div>
  </div>

  <div id="step2" class="w3-row-padding w3-pale-yellow w3-padding-64 w3-container" style="display:none;">
    <div class="w3-content">
      <h2>Step2: State Transition Table</h2>
      Select the number of state:
      <select id="stateCount">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <br/>
	  <br/>
      <table border="1">
        <thead>
          <th>State</th>
          <th>State Name</th>
        </thead>
        <tbody id="stateTransitionStateNameBody">
        </tbody>
      </table>
      <br/>
      <button class="btn" style="display:block;" onclick="setStateName()">Update State Transition Table</button> 
	  <br/>
	  <font color="red" size="4">Please press the above button to update the table below</font>
	  
	  <br/>
	  <br/>

      <table border="1">
        <thead id="stateTransitionTableHead">
        </thead>
        <tbody id="stateTransitionTableBody">
        </tbody>
      </table>

      <p style="color:red;" id="addRowError"></p>

<font color="red" size="4">Note: Have you entered all possible transitions?</font>
<br/>
<br/>
	  
      Select your reset state:
      <select id="resetStateSelection">
      </select>
      <br/>
      <br/>
      <button class="btn" style="display:block;" onclick="submitForm2()">Enter</button>

      <h4><br>Progress</h4>
      <div class="w3-light-grey w3-round">
        <div class="w3-container w3-round w3-green w3-center" style="width:66%">66%</div>
      </div>
    </div>
  </div>

  <div id="step3" class="w3-row-padding w3-pale-blue w3-padding-64 w3-container" style="display:none;">
    <div class="w3-content">
      <h2>Step3: Output Table</h2>
       <p>Select the type of your state machine: </p>
      <div>
        <button class="btn" onclick="showMoore()">Moore</button>
        <button class="btn" onclick="showMealy()">Mealy</button>
      </div>

      <br/>
      <br/>

      <div id="moore" style="display:none;">
        <table border="1">
          <thead id="outputTableHead">
          </thead>
          <tbody id="outputTableBody">
          </tbody>
        </table>

        <br/>
        <div style="display:block;">
          <button class="btn" onclick="submitMoore()">Create my FSM simulation and HDL!</button>
		      <br/>
			  <br/>
	      <button class="btn" onclick="drawSTD0()">Create my state transition diagram!</button>
        </div>
      </div>

      <div id="mealy" style="display:none;">
        <table border="1">
          <thead id="mealyTableHead">
          </thead>
          <tbody id="mealyTableBody">
          </tbody>
        </table>

        <br/>
        <div style="display:block;">
          <button class="btn" onclick="submitMealy()">Create my FSM simulation and HDL!</button>
		      <br/>
			  <br/>
	      <button class="btn" onclick="drawSTD0()">Create my state transition diagram!</button>
        </div>
      </div>
	  


      <h4><br>Progress</h4>
      <div class="w3-light-grey w3-round">
        <div class="w3-container w3-round w3-green w3-center" style="width:100%">100%</div>
      </div>
    </div>
  </div>

  <div id="canvasDiagramDiv" style="border: solid 1px black; width: 100%; height: 400px">
  </div>

  <footer>
    <div class="w3-container w3-dark-grey">
      <h6><p>All rights reserved. <br>Powered by w3.css</p></h6>
    </div>
  </footer>
</body>

<script type="text/javascript" src="https://lstevenll.github.io/go.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
