
<!DOCTYPE html>
<html>
<head>
    <title>An FSM Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <div class="all">
        <h1>A Finite State Machine Simulator</h1>
        <p>To start with, choose an example or design your own FSM.</p>
        <button type="button" id="egI">Example: Moore #1</button><br>
        <button type="button" id="egII">Example: Moore #2</button><br>
        <button type="button" id="egIII">Example: Mealy</button><br>
        <button type="button" id="userDesign">Design my own FSM (°▽°)ﾉ</button>
    </div>
    <script src="scripts/sample_input.js"></script>
    <script src="scripts/load_input.js"></script>
</body>
</html>
