* {
    box-sizing: border-box;
}

.all {
    max-width: 1280px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    width: 50%;
    padding: 0 10px;
    float: left;
}

@media screen and (max-width:700px) {
    .column {
        width:100%;
    }
}

h1 {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid none;
    padding: 10px 0;
}

h2 {
    border-top: solid;
    background-color: whitesmoke;
}

h1, h2, h3, table.panel td{
    text-align: center;
}

table {
    border-collapse: collapse;
    margin: auto;
}

table.specs th{
    text-align: right;
}

th {
    background-color: #0075BE;
    color: white;
}

th, td {
    border: 2px solid black;
    border-left: none;
    padding: 8px;
}

.rightmost {
    border-right: none;
}

img {
    display: block;
    max-width: 100%;
    margin: auto;
}

button {
    padding: 8px;
    cursor: pointer;
}

pre {
    tab-size: 4; /* not compatible with IE and Edge */
}

mark {
    background-color: #FFFF80;
}
#myCanvas {
    
    margin:auto;
    display: block
}